<html>
<body>
<table border="1">
<th colspan="2">
<font color="red"><center><h1><a href="http://www.rvmonline.net/ndrvmcc/">NDRVMCC</center> <td colspan="2"></center><font color="black"></a></center></h1>
</th>
<tr>
<td>
<img src="C:\Users\station1\Pictures\rvm.jpg.jpg" width="300" length="300"></img></td>
<td>
<center>
<ul> Section:St. Anthony de Padua </ul>
<ul> <center><marquee>Motto:"What is beauty if your brain is empty?"</marquee><center></ul>
</center>
<tr>
<td colspan="2"<ul><marquee direction="up"><font color="red"><h1><center>Name:Princess Aleah M. Abpi </center></h1></marquee></ul></tr>
</tr>
</body>
</head>
</html>